# springweb

./: .gitignore  pom.xml
src/main/frontend/: package-lock.json  package.json  proxy.conf.json
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/cms/layouts/: layout-routing.module.ts
src/main/frontend/src/app/cms/layouts/header/: header.component.html  header.component.ts
src/main/frontend/src/app/cms/layouts/navbar/: navbar.component.html  navbar.component.ts
src/main/frontend/src/app/cms/login/: login.component.html  login.component.ts
src/main/frontend/src/app/home/layouts/: layout-routing.module.ts
src/main/frontend/src/app/home/layouts/header/: header.component.html  header.component.ts
src/main/frontend/src/app/home/login/: login.component.html  login.component.ts
src/main/java/com/shan/app/: SpringwebApplication.java
src/main/java/com/shan/app/config/: AuthorizationServerConfig.java  CommonConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/shan/app/domain/: Admin.java  AdminRole.java  Authority.java  Board.java  BoardManager.java  Category.java  Code.java  Contents.java  File.java  GroupCategory.java  GroupCode.java  Manu.java  Menu.java  OauthClientDetails.java
src/main/java/com/shan/app/repository/admin/: AdminRepository.java
src/main/java/com/shan/app/repository/cms/: AdminRepository.java  AuthorityRepository.java  BoardManagerRepository.java  BoardRepository.java  CategoryRepository.java  CodeRepository.java  ContentsRepository.java  FileRepository.java  GroupCategoryRepository.java  GroupCodeRepository.java  GroupCodeRepositoryCustom.java  MenuRepository.java  MenuRepositoryCustom.java
src/main/java/com/shan/app/repository/cms/impl/: GroupCodeRepositoryImpl.java  MenuRepositoryImpl.java
src/main/java/com/shan/app/security/: AjaxSessionCheckFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLoginSuccessHandler.java  CustomRoleAuthenticationSuccessHandler.java
src/main/java/com/shan/app/security/admin/: CustomLoginSuccessHandler.java  CustomUserDetailService.java  SecurityAdminUser.java
src/main/java/com/shan/app/security/cms/: AdminNotActivatedException.java  CustomInvalidSessionStrategy.java  CustomLoginSuccessHandler.java  CustomUserDetailService.java  CustomUserDetailsService.java  SecurityAdminUser.java
src/main/java/com/shan/app/security/home/: CustomUserDetailsService.java
src/main/java/com/shan/app/service/admin/: AdminService.java
src/main/java/com/shan/app/service/admin/dto/: AdminDTO.java
src/main/java/com/shan/app/service/cms/: AdminService.java  AuthorityService.java  CodeService.java  GroupCodeService.java  MainService.java  MenuRoutingService.java  MenuService.java
src/main/java/com/shan/app/service/cms/dto/: AdminDTO.java  AuthorityDTO.java  CodeDTO.java  FileDTO.java  GroupCodeDTO.java  MenuDTO.java
src/main/java/com/shan/app/service/util/: SecurityUtil.java  UploadUtil.java
src/main/java/com/shan/app/web/admin/: AdminLoginController.java  AdminResource.java
src/main/java/com/shan/app/web/cms/: AdminLoginController.java  AdminResource.java  AuthorityResource.java  CodeResource.java  GroupCodeResource.java  LoginController.java  MainController.java  MenuController.java  MenuResource.java  MenuRoutingController.java  SystemController.java
src/main/java/com/shan/app/web/errors/: AdminDuplicatedException.java  ApiError.java  AuthorityNotExistException.java  EntityDuplicatedException.java  EntityNotFoundException.java  ErrorResponse.java  ExtensionNotAllowedException.java  GlobalExceptionHandler.java  MenuNotExistException.java  PasswordConfirmException.java  UploadExtensionException.java
src/main/java/com/shan/app/web/home/: LoginController.java
src/main/java/com/shan/app/web/test/: JwtTestController.java
src/main/resources/: logback.xml  server.jks  trustServer.cer
src/main/resources/properties/: constant.properties
src/main/resources/static/css/cms/: common.css
src/main/resources/static/js/: commonUtil.js
src/main/resources/static/js/cms/: ajaxConfig.js  common.js  login.js  loginPwstrength.js  navbar.js
src/main/resources/templates/: login.html  main.html  signUp.html
src/main/resources/templates/cms/: login.html  main.html
src/main/resources/templates/cms/layout/: main.html
src/main/resources/templates/cms/login/: login.html
src/main/resources/templates/cms/main/: main.html
src/main/resources/templates/cms/menu/: menu.html
src/main/resources/templates/fragments/cms/: body.html  header.html  navbar.html
src/main/resources/templates/fragments/cms/common/: c_body_script.html  c_head.html
src/main/resources/templates/fragments/cms/main/: main_body.html  main_header.html
src/main/resources/templates/fragments/common/: c_body_script.html  c_head.html
src/main/resources/templates/fragments/main/: main_body.html  main_footer.html  main_header.html  main_navbar.html  main_sidemenu.html
src/main/resources/templates/home/: login.html  main.html
src/main/resources/templates/jwttest/: main.html
src/main/resources/templates/layout/: main_layout.html
src/main/resources/templates/layout/cms/: cms_layout.html  login_layout.html
src/main/resources/templates/layout/home/: home_layout.html
src/test/java/com/shan/app/: SpringwebApplicationTests.java
src/test/java/com/shan/app/common/: ServletContextTest.java  UploadTest.java
src/test/java/com/shan/app/repository/cms/: AuthorityRepositoryTest.java  MenuRepositoryTest.java
src/test/java/com/shan/app/security/cms/: SecurityLoginTest.java
src/test/java/com/shan/app/web/cms/: AdminResourceTest.java  AuthorityResourceTest.java  CodeResourceTest.java  GroupCodeResourceTest.java  LoginControllerTest.java  MenuResourceTest.java  UploadTest.java
